<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
    <title>サシノミ!!</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <style>
        html, body {
          cursor: url('/images/ビール.png') 8 8, default;
          height: 100%;
          margin: 0;
        }
        .container-fluid {
          min-height: 100vh; /* 画面全体の高さに広げる */
          display: flex;
          flex-direction: column;
        }
        .row {
          flex: 1;
        }
        .col-2, .col-8 {
          
          align-items: center; /* 縦方向の中央揃え */
          justify-content: center; /* 横方向の中央揃え */
        }
        .side_image {
          max-width: 100%;
          height: auto;
        }
        .error-message {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-2" style="background-color: antiquewhite;">
        <img class="side_image" src="/images/gorira.png">
      </div>
      <div class="col-8">
        <img class="logo" src="/images/logo2.png">
        <h2 class="title">プロフィールを入力してください</h2>
        <form id="zoomForm" th:action="@{/chat}" method="post">
          <div class="mb-3">
              <label for="name" class="form-label">名前</label>
              <input type="text" id="name" name="matchName" class="form-control" required minlength="1" maxlength="15">
          </div>
          <div class="mb-3">
              <label for="feeling" class="form-label">気分</label>
              <select id="feeling" name="matchFeelingId" class="form-select" required>
                  <option value="" disabled selected required minlength="1">感情を選択</option>
                  <option value="1">リラックスしたい</option>
                  <option value="2">楽しく騒ぎたい</option>
                  <option value="3">悩み相談</option>
                  <option value="4">恋愛トーク</option>
              </select>
          </div>
          <div class="mb-3">
              <label for="url" class="form-label">URL</label>
              <input type="text" id="url" name="matchUrl" class="form-control" required minlength="1">
              <div class="error-message" id="error-message">正しいZoomのURLを入力してください（例：https://us04web.zoom.us/j/123456789?pwd=abc123）</div>
          </div>
          <button type="submit" class="btn btn-danger">マッチング開始！！</button>
        </form>
      </div>
      <div class="col-2" style="background-color: antiquewhite;">
        <img class="side_image" src="/images/piyopiyo.png">
      </div>
    </div>
  </div>

  <script>
    document.getElementById("zoomForm").addEventListener("submit", function(event) {
      var urlInput = document.getElementById("url").value;
      var errorMessage = document.getElementById("error-message");
      //前方一致で "https://" をチェックし、その後 "zoom.us" を含むかどうかを確認
      if (urlInput.startsWith("https://") && urlInput.includes("zoom.us")){
        return true;
      }
      errorMessage.style.display = "block";
      event.preventDefault(); //フォームの送信を中止
    });
  </script>

</body>
</html>
